@media screen and (max-width: 500px) {
  .card {
    width: min-content;
  }
  main .card .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "book" "info";
  }
}

@media (max-width: 785px) {
  .container {
    grid-template-columns: minmax(60px, 1fr);
    grid-template-areas: "header" "archive" "main" "footer";
  }
  .header {
    grid-template-columns: minmax(60px, 1fr);
    grid-template-areas: "title" "description" "social";
  }
  .archive {
    margin: 0 1rem;
  }
  .archive ul {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: flex-start;
  }
  main {
    margin: 0 1rem;
  }
}
/*# sourceMappingURL=mq.css.map */