@import "archive.css";
@import "post.css";
@import "mq.css";

/* HEX */
html {
  --brown: #99621eff;
  --orange: #d38b5dff;
  --yellow: #f3ffb6ff;
  --green: #739e82ff;
  --deepgreen: #2c5530ff;
  box-sizing: border-box;
}

/* Mixins */
/* Global */
a {
  text-decoration: none;
  color: var(--deepgreen);
}

p {
  color: var(--deepgreen);
}

ul {
  list-style: none;
}

hr {
  color: var(--deepgreen);
  background-color: var(--deepgreen);
}

body {
  font-family: helvetica;
  background-color: var(--yellow);
  padding: 0;
  margin: 0;
}

figcaption {
  margin-left: 5px;
}

/* Here's the main grid */
.container {
  display: grid;
  grid-template-columns: repeat(6, minmax(60px, 1fr));
  gap: 1rem;
  grid-template-areas: "header header header header header header"  "archive main  main   main   main   main" "....... main  main   main   main   main"  "footer footer footer footer footer footer";
}

/* Header */
.header {
  color: var(--orange);
  background-color: var(--deepgreen);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title social" "description social";
}

.header .title {
  grid-area: title;
  padding-left: 10%;
  margin: 5%;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  font-family: pacifico;
  line-height: 1em;
  color: var(--orange);
  transition-property: color, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

.header .title:hover {
  transform: scale(1.1);
  color: var(--brown);
}

.header .description {
  font-size: 1rem;
  font-family: Montserrat;
  font-weight: 900;
  grid-area: description;
  padding: 0 15%;
  margin-top: 0;
}

.header .social-media {
  grid-area: social;
  background-color: var(--green);
}

.header .social-media .social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-family: pacifico;
}

.header .social-media .social #profile {
  margin-left: 1rem;
  margin: .1rem;
  width: 6rem;
  border-radius: 4em;
  border: solid var(--deepgreen) 0.3em;
}

.header .social-media .social .name {
  font-size: 1.4rem;
  color: var(--deepgreen);
  font-weight: 600;
  margin: 1rem;
}

.header .social-media .social .person {
  color: var(--deepgreen);
  font-family: montserrat;
  max-width: 200px;
}

.header .social-media #media ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.header .social-media #media ul li {
  font-size: 3rem;
  margin: 0 3rem;
}

a .fa-facebook-square {
  filter: brightness(0);
  transition-property: filter, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

a .fa-facebook-square:hover {
  filter: brightness(1);
  transform: scale(1.1);
}

a .fa-linkedin {
  filter: brightness(0);
  transition-property: filter, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

a .fa-linkedin:hover {
  filter: brightness(1);
  transform: scale(1.1);
}

a .fa-github-square {
  filter: invert(0%);
  transition-property: filter, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

a .fa-github-square:hover {
  filter: invert(40%);
  transform: scale(1.2);
}

a .fa-envelope {
  filter: invert(0%);
  transition-property: filter, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

a .fa-envelope:hover {
  filter: invert(40%);
  transform: scale(1.2);
}

a .pic {
  width: 50px;
  height: 50px;
}

.archive {
  grid-area: archive;
  margin-top: -1rem;
  margin-left: 1rem;
}

.archive ul {
  border-radius: 1rem;
  background-color: var(--orange);
  border: solid var(--deepgreen) 0.2rem;
  padding: 1rem;
  font-weight: 700;
}

.archive ul li {
  width: max-content;
}

.archive ul li a {
  transition: color .3s ease-out;
  color: var(--deepgreen);
}

.archive ul li a hr {
  color: var(--deepgreen);
}

.archive ul li a:hover {
  color: var(--yellow);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 1rem;
  margin-right: 1rem;
}

main .card {
  background-color: var(--green);
  border: solid 7px var(--orange);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-property: border-color, transform;
  transition-duration: .2s, .2s;
  transition-timing-function: ease-out, ease-out;
}

main .card:hover {
  transform: scale(1.02);
  border-color: var(--brown);
}

main .card p {
  padding: 0 .3rem;
}

main .card .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-areas: "book info";
  background-color: var(--deepgreen);
  color: var(--orange);
  font-family: courgette;
}

main .card .card-wrapper .book {
  grid-area: book;
  width: 300px;
  max-height: 200px;
}

main .card .card-wrapper .book-info {
  grid-area: info;
  padding-left: 5px;
  width: 150px;
}

main .card .card-wrapper .book-info .book-title {
  align-self: start;
}

main .card .card-wrapper .book-info .author {
  margin: 5px;
}

main .card .card-wrapper .book-info .genre {
  margin: 5px;
}

main .card .card-wrapper .book-info .published {
  margin: 5px;
}

footer {
  grid-area: footer;
  background-color: var(--deepgreen);
}

footer .footer-info {
  color: var(--orange);
  font-weight: 700;
  padding-left: 5%;
}

@media screen and (max-width: 500px) {
  .card {
    width: min-content;
  }
  main .card .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "book" "info";
  }
}

@media (max-width: 785px) {
  .container {
    grid-template-columns: minmax(60px, 1fr);
    grid-template-areas: "header" "archive" "main" "footer";
  }
  .header {
    grid-template-columns: minmax(60px, 1fr);
    grid-template-areas: "title" "description" "social";
  }
  .archive {
    margin: 0 1rem;
  }
  .archive ul {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: flex-start;
  }
  main {
    margin: 0 1rem;
  }
}
/*# sourceMappingURL=Riccio-Reads.css.map */